# eddiejunior

./: .gitignore  build.xml  dep.xml  pom.xml
src/main/java/com/thefatrat/application/: Bot.java  Command.java  CommandRegister.java  DatabaseManager.java  HandlerCollection.java  HelpEmbedBuilder.java  Initializer.java  PermissionChecker.java  Reset.java
src/main/java/com/thefatrat/application/builders/: HelpBuilder.java
src/main/java/com/thefatrat/application/components/: Component.java  DirectComponent.java  Edit.java  Event.java  Feedback.java  Grab.java  Manager.java  MessageComponent.java  ModMail.java  PollComponent.java  Remove.java  Roles.java  RunnableComponent.java  Session.java
src/main/java/com/thefatrat/application/entities/: Command.java  HelpBuilder.java  Interaction.java  Reply.java
src/main/java/com/thefatrat/application/events/: ArchiveEvent.java  ButtonEvent.java  CommandEvent.java  EventEvent.java  InteractionEvent.java  MessageInteractionEvent.java  ModalEvent.java  StringSelectEvent.java
src/main/java/com/thefatrat/application/exceptions/: BotErrorException.java  BotException.java  BotWarningException.java
src/main/java/com/thefatrat/application/handlers/: ArchiveHandler.java  ButtonHandler.java  CommandHandler.java  DirectHandler.java  EventHandler.java  Handler.java  InteractionHandler.java  ListenerHandler.java  MapHandler.java  MessageHandler.java  MessageInteractionHandler.java  SetHandler.java  StringSelectHandler.java
src/main/java/com/thefatrat/application/reply/: ComponentReply.java  EditReply.java  EphemeralReply.java  GenericReply.java  InteractionReply.java  MessageReply.java  ModalReply.java  Reply.java
src/main/java/com/thefatrat/application/sources/: Direct.java  Server.java  Source.java
src/main/java/com/thefatrat/application/util/: Colors.java  Command.java  CommandEvent.java  EmojiChecker.java  EmojiUtil.java  HelpBuilder.java  Icon.java  Icons.java  InteractionEvent.java  PermissionChecker.java  Reply.java  StringMapping.java  URLChecker.java  URLUtil.java
src/main/java/com/thefatrat/database/: ConfigAuthenticator.java  Database.java  DatabaseAction.java  DatabaseAuthenticator.java  DatabaseException.java  JDBC.java  Query.java  Table.java  Tuple.java
src/main/java/com/thefatrat/database/action/: DatabaseAction.java  MultiDatabaseAction.java  SingleDatabaseAction.java
src/main/java/com/thefatrat/eddiejunior/: Bot.java  CommandManager.java  CommandRegister.java  DatabaseManager.java  HandlerCollection.java  Initializer.java  RequestManager.java  TimedMap.java
src/main/java/com/thefatrat/eddiejunior/builders/: HelpBuilder.java  HelpMessageBuilder.java
src/main/java/com/thefatrat/eddiejunior/components/: AbstractComponent.java  ChannelComponent.java  ChannelManager.java  Component.java  DirectComponent.java  DirectMessageComponent.java  Event.java  EventComponent.java  FanMail.java  FanMailComponent.java  FaqComponent.java  Feedback.java  FeedbackComponent.java  GlobalComponent.java  Grab.java  GrabComponent.java  Hoist.java  HoistComponent.java  Manager.java  ManagerComponent.java  MessageComponent.java  ModMail.java  ModMailComponent.java  PollComponent.java  RoleComponent.java  Roles.java  RunnableComponent.java  Session.java  SessionComponent.java
src/main/java/com/thefatrat/eddiejunior/components/impl/: ChannelComponent.java  DirectMessageComponent.java  EventComponent.java  FanMailComponent.java  FaqComponent.java  FeedbackComponent.java  ForwardPurgeComponent.java  GrabComponent.java  HoistComponent.java  ManagerComponent.java  MessageComponent.java  ModMailComponent.java  NicknameComponent.java  PollComponent.java  PollPurgeComponent.java  RoleComponent.java  SessionComponent.java  StickerComponent.java
src/main/java/com/thefatrat/eddiejunior/entities/: Command.java  Interaction.java  PermissionEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/com/thefatrat/eddiejunior/events/: ArchiveEvent.java  ButtonEvent.java  CommandEvent.java  EventEvent.java  GenericEvent.java  InteractionEvent.java  MessageEvent.java  MessageInteractionEvent.java  ModalEvent.java  RequestEvent.java  SelectEvent.java  StringSelectEvent.java
src/main/java/com/thefatrat/eddiejunior/exceptions/: BotErrorException.java  BotException.java  BotWarningException.java
src/main/java/com/thefatrat/eddiejunior/handlers/: ComponentHandler.java  MapHandler.java  PermissionMapHandler.java  RequestHandler.java  SetHandler.java
src/main/java/com/thefatrat/eddiejunior/reply/: ComponentReply.java  DefaultReply.java  EditReply.java  EphemeralReply.java  GenericReply.java  InteractionReply.java  MenuReply.java  MessageReply.java  ModalReply.java  Reply.java
src/main/java/com/thefatrat/eddiejunior/sources/: Direct.java  Server.java
src/main/java/com/thefatrat/eddiejunior/util/: Colors.java  EmojiUtil.java  Icon.java  MetadataHolder.java  ObjectMapperProvider.java  PermissionChecker.java  RunUtil.java  URLUtil.java
